<!DOCTYPE html>
<meta charset="utf-8" />
<style>
  /* set the CSS */

  body {
    font: 12px Arial;
  }

  path {
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
  }

  div.tooltip {
    color: white;
    position: absolute;
    text-align: center;
    width: 60px;
    height: 28px;
    padding: 2px;
    font: 12px sans-serif;
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid black;
    pointer-events: none;
  }
</style>

<body>
  <!-- load the d3.js library -->
  <script src="http://d3js.org/d3.v5.min.js"></script>
  <script>
    // Set the dimensions of the canvas / graph
    const margin = {
      top: 30,
      right: 20,
      bottom: 30,
      left: 50,
    };
    const width = 600 - margin.left - margin.right;
    const height = 270 - margin.top - margin.bottom;

    // Parse the date / time
    const parseDate = d3.timeParse("%d-%b-%y");
    const formatTime = d3.timeFormat("%e %B");

    // Set the ranges
    const x = d3.scaleTime().range([0, width]);
    const y = d3.scaleLinear().range([height, 0]);

    // Define the axes
    const xAxis = d3.axisBottom(x).ticks(5);

    const yAxis = d3.axisLeft(y).ticks(5);

    // Define the line
    const valueline = d3
      .line()
      .x((d) => x(d.date))
      .y((d) => y(d.close));

    // Define the div for the tooltip
    const div = d3
      .select("body")
      .append("div")
      .attr("class", "tooltip")
      .style("opacity", 0);

    // Adds the svg canvas
    const svg = d3
      .select("body")
      .append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    // Get the data
    d3.csv("data.csv").then((data) => {
      data.forEach((d) => {
        d.date = parseDate(d.date);
        d.close = +d.close;
      });

      // Scale the range of the data
      x.domain(d3.extent(data, (d) => d.date));
      y.domain([0, d3.max(data, (d) => d.close)]);

      // Add the valueline path.
      svg.append("path").attr("class", "line").attr("d", valueline(data));

      // Add the scatterplot
      svg
        .selectAll("dot")
        .data(data)
        .enter()
        .append("circle")
        .attr("r", 0.1)
        .attr("cx", (d) => x(d.date))
        .attr("cy", (d) => y(d.close))
        .attr("stroke-width", "20px")
        .attr("stroke", "rgba(0,0,0,0)")
        .style("cursor", "pointer")
        .on("mouseover", (d) => {
          div.transition().duration(200).style("opacity", 0.9);
          div
            .html(formatTime(d.date) + "<br/>" + d.close)
            .style("left", d3.event.pageX + "px")
            .style("top", d3.event.pageY - 28 + "px");
        })
        .on("mouseout", () => {
          div.transition().duration(500).style("opacity", 0);
        });

      // Add the X Axis
      svg
        .append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

      // Add the Y Axis
      svg.append("g").attr("class", "y axis").call(yAxis);
    });
  </script>
</body>
